# L_food

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tunanh/lfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunanh/lfood/: SignUp.kt
app/src/main/java/com/tunanh/lfood/ativity/Item/: CategoryItem.kt  ScreenItiemIntro.kt  SliderItem.kt
app/src/main/java/com/tunanh/lfood/ativity/activity/: IntroActivity.kt  Loagding.kt  Login.kt  MainActivity.kt  Search.kt  SignUp.kt  Waiting.kt
app/src/main/java/com/tunanh/lfood/ativity/adapter/: CategoryAdapter.kt  CategoryrclvAdapter.kt  FragmentMainAdapter.kt  FragmentMainAdapter1.kt  HotdealAdapter.kt  IntroViewPagerAdapter.kt  SliderAdapter.kt
app/src/main/java/com/tunanh/lfood/ativity/data/: CategoryData.kt  SQLiteHelper.kt
app/src/main/java/com/tunanh/lfood/ativity/fragment/: Category.kt  Home.kt  More.kt  WishList.kt  test.kt
app/src/main/java/com/tunanh/lfood/ativity/item/: CategoryItem.kt  ScreenItiemIntro.kt  SliderItem.kt  Users.kt  itemFood.kt
app/src/main/res/drawable/: botton_nav_color.xml  facebook_signin_btn.xml  switch_trcks.xml
app/src/main/res/layout/: fragment_test.xml
app/src/main/res/layouts/activity/layout/: activity_intro.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_sign_up.xml  activity_waiting.xml
app/src/main/res/layouts/activity/menu/: botton_nav_menu.xml
app/src/main/res/layouts/activity/navigation/: nav.xml
app/src/main/res/layouts/fragment/drawable/: background_food.xml  bg_indicator.xml  botron.xml  botron_timkiem.xml  ic_baseline_arrow_back_ios_24.xml  ic_google_2015_favicon_01.xml  login_btn.xml
app/src/main/res/layouts/fragment/layout/: fragment_category.xml  fragment_home.xml  fragment_more.xml  fragment_wish_list.xml
app/src/main/res/layouts/item/layout/: item_category.xml  item_food.xml  item_food_2.xml  item_rclv_category.xml  layout_screen.xml  slide_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tunanh/lfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
